MONGODB_HOST_NAME=localhost
MONGODB_PORT=27017
MONGODB_NAME=infyulabs
PORT=8080
BASE_URL=http://localhost:8080
SES_accessKeyId=ACCESS_KEY,
SES_secretAccessKey=SECRET_KEY,
SES_region=ap-south-1
EMAIL=john@doe.com
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY